<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>border</title>
</head>
<body>
<style>
    body{
        width:45%;
        margin:0 auto;
    }
    .text1{
        border:1px solid #383838;
        border-radius:5px;
        padding:15px;
        margin-top: 15px;
    }
    .text2{
        border-left:5px solid #FF0000;
        border-right:5px solid #FF0000;
        background-color:lightpink;
        padding:15px;
        margin-top: 15px;
    }
    .text3{
        border-top:5px solid yellow;
        border-bottom:5px solid yellow;
        background-color:pink;
        padding:15px;
        margin-top: 15px;
    }
    .text4{
        border:1px solid #40ca1d;
        border-bottom:5px solid #40ca1d;
        background-color:lightgreen;
        padding:15px;
        margin-top: 15px;
    }
</style>
<p class="text1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</p>
<p class="text2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</p>
<p class="text3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</p>
<p class="text4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</p>
</body>
</html>