<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>box</title>
</head>
<body>
<style>
    *{
        padding:0;
        margin:0;
        list-style:none;
    }
    li{
        width:50%;
        margin:20px auto;
        padding:20px;
        line-height:35px;
        color:#fff;
        position:relative;
        border-radius:4px;
    }
    li:nth-child(1){
        background-color:#4CAF50;
    }
    li:nth-child(2){
        background-color:#2196F3;
    }
    li:nth-child(3){
        background-color:#f44336;
    }
    li:nth-child(4){
        background-color:#ff9800;
    }
    h2{
        display:inline;
    }
    span{
        position:absolute;
        top:0;
        left:95%;
    }
</style>
<ul>
    <li>
        <h2>恭喜你</h2>
        <span>×</span>
        <p>获得本周学霸，继续加油吧</p>
    </li>
    <li>
        <h2>通知</h2>
        <span>×</span>
        <p>晚上上课，不要忘了</p>
    </li>
    <li>
        <h2>天啊</h2>
        <span>×</span>
        <p>竟然几天没做任务</p>
    </li>
    <li>
        <h2>警告</h2>
        <span>×</span>
        <p>学如逆水行舟，不进则退</p>
    </li>
</ul>
</body>
</html>