<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>button</title>
</head>
<body>
<style>
   .button{
     margin:20px auto;
     width:40%;
    }
    a:hover{
         box-shadow:5px 5px 15px 1px #999999;
   }
    a{
        text-decoration:none;
        border-radius:3px;
        margin-right:6px;
    }
    .pdd{
        padding:7px;
    }
    .co{
        color:#ffffff;
    }
    .col{
        color:#000000;
    }
    .but1{
        background-color:yellow;
    }
    .but2{
        background-color:orange;
    }
    .but3{
        background-color:red;
    }
    .but4{
        background-color:seagreen;
    }
    .but5{
        background-color:green;
    }
</style>

<div class="button">
    <a class="but1 pdd co" href="#">yellow</a>
    <a class="but2 pdd col" href="#">orange</a>
    <a class="but3 pdd col" href="#">red</a>
    <a class="but4 pdd co" href="#">steal</a>
    <a class="but5 pdd co" href="#">green</a>
</div>

</body>
</html>