<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>margin</title>
</head>
<body>
  <style>
    *{
        margin:0;
        padding:0;
        list-style:none;
    }

    .img{
        width:800px;
        margin:0 auto;
    }
    h1{
        text-align: center;
        padding:20px;
        border-bottom:1px solid;
    }
    .mg{
        margin-left:-10px;

    }
    .mg:after {
        content: '';
        display: block;
        clear: both;
    }
    img{
        width:100%;
        opacity: 0.7;
    }
    .mg li{
        float:left;
        margin-left:10px;
        margin-top: 30px;
        width:260px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }

    p{
        text-align:center;
        padding:16px;
    }

</style>

<div class="img">
    <h1>风景列表</h1>
    <ul class="mg">
        <li>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </li>
<li>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <p>风景如画</p>
</li>
<li>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <p>风景如画</p>
</li>
<li>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <p>风景如画</p>
</li>
<li>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <p>风景如画</p>
</li>
<li>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
    <p>风景如画</p>
</li>
</ul>
</div>
</body>
</html>
