<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My project</title>
</head>
<body>
<style>
    body{
        background-color: #fff2e3;
    }
    .cmm_clear:after{
        display:block;
        content:"";
        heihht:0;
        clear:both;
        visibility:hidden;
    }
    .cmm_clear{
        *zoom:1;
    }
    .my{
        margin:0 auto; width:50%;
        text-align: center;
    }
   ul{
        list-style:none;
        margin:20px auto;
        width:45%;
    }
    li{
        float:left;
    }
    a{
        text-decoration: none;
        background-color: #8fc4a2;
        padding:8px 12px;
        color: #fff2e3;
        margin-right:10px;
        border-radius:3px;
        font-size: 12px;
    }
    a:hover{
        opacity:0.5;
    }
    span{
        color:#8fc4a2;
    }
    .yma{
        width:30%;
    }
    p{
        color: #b7bbb0;
    }
</style>
<div class="my">
<h1>我的项目</h1>
<p>企业网站</p>
    <ul class="cmm_clear">
        <li><a href="https://ouyangbeibei.github.io/resume/resume/projects/demo.html">项目 1</a></li>
        <li><a href="https://ouyangbeibei.github.io/workspace/table.html">项目 2</a></li>
        <li><a href="https://ouyangbeibei.github.io/input/input.html">项目 3</a></li>
        <li><a href="https://ouyangbeibei.github.io/workspace/button.html">项目 4</a></li>
    </ul>
<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
<ul class="yma cmm_clear">
    <li><a href="#">使用源码</a></li>
    <li><a href="#">查看声明</a></li>
</ul>
<p>作者：<span>我</span></p>
</div>
</body>
</html>