<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<style>

    table{
       text-align: left;
       font-family: "Hiragino Sans GB", "微软雅黑";
    }
   .tab1 th{
       color:white;
       background-color:#33CC66;
       padding: 8px 8px;
       font-weight:bold;
   }
   td{
       padding: 8px 8px;width:
   }
    .bg{
        background-color:#f1f1f1;
    }
    .tab1{
        border:1px solid #dddddd;
    }
    .bor{
        border:1px solid #dddddd;
        dorder-width:1px 0;
    }
    .tab2 th{
        padding: 8px 8px;;
    }
     .lrt{
        border-left: none;
        border-right:none;
    }
</style>
<div>
 <table class="tab1" border="0"
       cellspacing="0"
       cellpadding="0"
       width="50%"
       bordercolor="#534741"
       align="center" height="209" ba="" style="border-collapse: collapse">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr class="bg bor">
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr  class="bg bor">
        <td>Adam</td>
        <td>Johnson</td>
        <td>67</td>
    </tr>
    <tr>
        <td>Bo</td>
        <td>Nilsson</td>
        <td>50</td>
    </tr>
    <tr  class="bg bor">
        <td>Mike</td>
        <td>Ross</td>
        <td>35</td>
    </tr>
</table>
    <table class="tab2" border="0"
           cellspacing="0"
           cellpadding="0"
           width="50%"
           bordercolor="#534741"
           align="center" height="209" ba="" style="border-collapse: collapse">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr class="bg bor lrt">
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr  class="bg bor lrt">
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr  class="bg bor lrt">
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </table>
</div>
</body>
</html>
